
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            font-size: 3em;
            color: rgb(112, 12, 12);
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            color: rgb(112, 12, 12);
            font-size: 1.5em;
            padding-left: 40px;
        }
        h3 {
            font-size: 1.2em;
            font-style: italic;
        }
        p {
            font-size: 1em;
        }
        .highlight {
            background-color: yellow;
            display: inline;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: black;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        .box {
            background-color: #f9f5e6; 
            border: 2px dotted #8b0000; 
            padding: 15px;
            margin: 20px;
            font-family: 'Georgia', serif; 
            font-size: 1em;
            line-height: 1.5;
        }
        .navbar {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .navbar li {
            display: inline-block; 
            margin-right: 10px;
        }
        .navbar li a {
            text-decoration: none;
            color: #f5e6c4;
            background-color: #4b2e15;
            padding: 10px 30px; 
            border-radius: 0px; 
            font-weight: bold;
            transition: background-color 0.3s; 
        }
        .navbar li a:hover {
            color: #ffffff; 
            background-color: #8b4513;
            padding: 10px 30px;
        }
        .navbar li a.active {
            color: #ffffff;
            background-color: #461c0a; 
            padding: 10px 30px; 
        }
        