<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Home</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Choco Home</a></li>
            <li><a href="about.html">About Choco</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>A site about chocolate</h1>
    <h2>We will see some of the world's chocolates!</h2>
    <h3>Things you didn't know about chocolate!</h3>
    <div class="box">   
            <ol>
                <li>It arrived to Europe in 16<sup>th</sup> century</li>
                <li>The first years, only drinking chocolate was available</li>
                <li>It was considered luxury food!</li>
                <li>It contains <span class="link">caffeine</span></li>
                <li span class="highlight">Your brain needs it after hard work!</li>
            </ol>
</div>
    <p>
        <a href="https://en.wikipedia.org/wiki/Chocolate" target="_blank">
            <img src="images.jpg" alt="Chocolate Image" width="300" title="I love chocolate, click for more">
        </a>
    </p>
</body>
<footer>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Choco Home</a></li>
            <li><a href="about.html"><i class="fas fa-info-circle"></i> About Choco</a></li>
            <li><a href="contactus.html"><i class="fas fa-envelope"></i> Contact us</a></li>
        </ul>
    </nav>    
</footer>
</html>
