
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            font-size: 3em;
            color: rgb(112, 12, 12);
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            color: rgb(112, 12, 12);
            font-size: 1.5em;
            padding-left: 40px;
        }
        h3 {
            font-size: 1.2em;
            font-style: italic;
        }
        p {
            font-size: 1em;
        }
        .highlight {
            background-color: yellow;
            display: inline;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
        nav {
            background-color: #ddd;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: black;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        .box {
            background-color: #f9f5e6; 
            border: 2px dotted #8b0000; 
            padding: 15px;
            margin: 20px;
            font-family: 'Georgia', serif; 
            font-size: 1em;
            line-height: 1.5;
        }