<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.2em;
            font-style: italic;
        }
        p {
            font-size: 1em;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
            display: inline;
        }
        .link {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>A site about chocolate</h1>
    <h2>We will see some of the world's chocolates!</h2>
    <h3>Things you didn't know about chocolate!</h3>
    <p>It arrived to Europe in 16<sup>th</sup> century</p>
    <p>The first years, only drinking chocolate was available</p>
    <p>It was considered luxury food!</p>
    <p>It contains <span class="link">caffeine</span></p>
    <p class="highlight">Your brain needs it after hard work!</p>
</body>
</html>
